.calculator {
  width: 290px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  margin: auto;
}

html{
  width: 1600px;
}

.calculator button {
  width: 60px;
  height: 60px;
  font-size: 20px;
  margin: 5px;
  text-align: center;
  border: none;
  border-radius: 10px;
    background: rgb(128, 139, 208) radial-gradient(150% 100% at 50% 5px, rgba(74, 59, 132,.2), rgba(116, 127, 196));
  box-shadow: inset rgba(0,0,0,.5) 0 -2px 5px, inset rgba(252,255,255,.6) 0 2px 5px, rgba(0,0,0,.6) 0 2px 2px -1px;
  color: rgb(47, 33, 102);
}

#display{
   width: 260px;
   height: 40px;
   font-size: 30px;
   margin:10px;
   box-shadow:
   inset rgba(0,0,0,0.1) 0 1px 3px,
   inset rgba(0,0,0,0.03) 0 -2px 5px,
   inset rgba(252,255,255,0.05) 0 2px 5px,
   0 1px rgba(255,255,255,0.05);
  color: rgba(47, 33, 102);
}

.kiki{
  display:flex;
  flex-wrap: wrap;
}

.calculator button:hover {
 color: rgb(84, 68, 148);
}

.calculator button:active {
  padding-bottom: 1px;
  box-shadow:
   inset rgba(0,0,0,1) 0 1px 3px,
   inset rgba(0,0,0,.6) 0 -2px 5px,
   inset rgba(252,255,255,.7) 0 2px 5px,
   0 1px rgba(255,255,255,.08);
  color: rgb(214, 204, 255);
}

.calculator{
  background: rgb(240, 83, 43) radial-gradient(150% 100% at 50% 5px, rgba(248, 131, 49), rgba(240, 83, 43));
  box-shadow: inset rgba(0,0,0,.5) 0 -2px 5px, inset rgba(252,255,255,.6) 0 2px 5px, rgba(0,0,0,.6) 0 2px 2px -1px;
}
